[Unit]
Description=Ticket Watcher Service for Ticket Dash
After=network.target # Ensures network is up before starting

[Service]
User=ticketdashuser
Group=www-data # Or the primary group of ticketdashuser
WorkingDirectory=/home/integotec/ticket-dash

# Command to start the ticket_watcher.py script
# Ensure 'python3' is the correct interpreter and can find necessary libraries (e.g., requests)
ExecStart=/usr/bin/python3 /home/integotec/ticket-dash/ticket_watcher.py

# Restart policy
Restart=always
RestartSec=30 # Wait 30 seconds before restarting, as this script polls periodically

# Standard output and error logging
StandardOutput=journal
StandardError=journal

# Security hardening (optional, but good practice)
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true
# The script writes to ./tickets, ./ticket_poller.log, and ./ticket_poller.lock
# These will be relative to WorkingDirectory. Ensure ticketdashuser has write permissions
# to /home/integotec/ticket-dash/
ReadWritePaths=/home/integotec/ticket-dash/tickets /home/integotec/ticket-dash/ticket_poller.log /home/integotec/ticket-dash/ticket_poller.lock

[Install]
WantedBy=multi-user.target
