[Unit]
Description=Ticket Watcher Service for Ticket Dash
# Ensures network is up before starting
After=network.target

[Service]
User=integotec
# IMPORTANT: Replace 'integotec' below with the actual primary group name
# for the 'integotec' user if it's different. Check with 'id integotec'.
Group=integotec
WorkingDirectory=/home/integotec/ticket-dash

# Command to start the ticket_watcher.py script
# If using a virtualenv: /home/integotec/ticket-dash/pyenv/bin/python3
ExecStart=/usr/bin/python3 /home/integotec/ticket-dash/ticket_watcher.py


# Restart policy
Restart=always
# Wait 30 seconds before restarting, as this script polls periodically
RestartSec=30

# Standard output and error logging
StandardOutput=journal
StandardError=journal


[Install]
WantedBy=multi-user.target
